{
  "office_latitude": 30.6810489,
  "office_longitude": 76.7260711,
  "route_assignment_config": {
    "max_fill_distance_km": 3.5,
    "merge_distance_km": 2.0,
    "dbscan_eps_km": 1.2,
    "min_samples_dbscan": 2,
    "max_bearing_difference": 12,
    "max_allowed_turning_score": 20,
    "min_util_threshold": 0.4,
    "low_utilization_threshold": 0.4,
    "utilization_penalty_per_seat": 0.5,
    "overflow_penalty_km": 8.0,
    "distance_issue_threshold_km": 6.0,
    "swap_improvement_threshold_km": 0.3,
    "max_swap_iterations": 2,
    "max_users_for_fallback": 2,
    "fallback_min_users": 2,
    "fallback_max_users": 5,
    "clustering_method": "adaptive",
    "min_cluster_size": 2,
    "use_sweep_algorithm": true,
    "angular_sectors": 12,
    "max_users_per_initial_cluster": 6,
    "max_users_per_cluster": 5,
    "zigzag_penalty_weight": 5.0,
    "route_split_turning_threshold": 20,
    "max_tortuosity_ratio": 1.2,
    "route_split_consistency_threshold": 0.8,
    "merge_tortuosity_improvement_required": true,
    "aggressive_merging": false,
    "capacity_weight": 1.0,
    "direction_weight": 4.0
  },
  "balance_assignment_config": {
    "max_fill_distance_km": 5.0,
    "merge_distance_km": 3.0,
    "dbscan_eps_km": 3.0,
    "min_samples_dbscan": 2,
    "max_bearing_difference": 30,
    "min_util_threshold": 0.5,
    "low_utilization_threshold": 0.5,
    "utilization_penalty_per_seat": 2.0,
    "overflow_penalty_km": 10.0,
    "distance_issue_threshold_km": 8.0,
    "swap_improvement_threshold_km": 0.5,
    "max_swap_iterations": 3,
    "max_users_for_fallback": 3,
    "fallback_min_users": 2,
    "fallback_max_users": 7
  }
}