{
  "max_fill_distance_km": 3.0,
  "merge_distance_km": 3.0,
  "min_util_threshold": 0.7,
  "dbscan_eps_km": 2.5,
  "min_samples_dbscan": 2,
  "max_bearing_difference": 25,
  "merge_bearing_tolerance": 60,
  "swap_improvement_threshold_km": 0.5,
  "max_swap_iterations": 12,
  "utilization_penalty_per_seat": 2.0,
  "overflow_penalty_km": 20.0,
  "distance_issue_threshold_km": 6.0,
  "low_utilization_threshold": 0.7,
  "max_users_for_fallback": 4,
  "fallback_min_users": 3,
  "fallback_max_users": 6,
  "office_latitude": 30.6810489,
  "office_longitude": 76.7260711,
  "directional_clustering_weight": 0.8,
  "route_efficiency_threshold": 0.7,
  "directional_scatter_penalty": 50.0,
  "global_merge_distance_km": 5.0,
  "min_utilization_for_merge": 0.7,
  "global_optimization_iterations": 8,
  "priority_weight_multiplier": 3.0,
  "regional_merge_threshold_km": 4.0,
  "min_route_utilization": 0.8,
  "bearing_corridor_merge_threshold": 30,
  "route_path_efficiency_threshold": 0.8,
  "extended_merge_distance_multiplier": 1.2
}