{
  "max_fill_distance_km": 6.0,
  "merge_distance_km": 5.0,
  "min_util_threshold": 0.4,
  "dbscan_eps_km": 4.0,
  "min_samples_dbscan": 2,
  "max_bearing_difference": 60,
  "swap_improvement_threshold_km": 0.3,
  "max_swap_iterations": 8,
  "utilization_penalty_per_seat": 0.5,
  "overflow_penalty_km": 15.0,
  "distance_issue_threshold_km": 10.0,
  "low_utilization_threshold": 0.4,
  "max_users_for_fallback": 6,
  "fallback_min_users": 2,
  "fallback_max_users": 8,
  "office_latitude": 30.6810489,
  "office_longitude": 76.7260711,
  "directional_clustering_weight": 0.5,
  "route_efficiency_threshold": 0.4,
  "directional_scatter_penalty": 30.0,
  "global_merge_distance_km": 8.0,
  "min_utilization_for_merge": 0.5,
  "global_optimization_iterations": 5,
  "priority_weight_multiplier": 5.0,
  "regional_merge_threshold_km": 7.0,
  "min_route_utilization": 0.6,
  "bearing_corridor_merge_threshold": 45,
  "route_path_efficiency_threshold": 0.7,
  "extended_merge_distance_multiplier": 1.5
}